NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=broadway
DB_USERNAME=
DB_PASSWORD=

APP_PORT=3000
APP_TOKEN_SECRET=randomString
APP_TOKEN_EXPIRES=3 days
APP_MAX_PLACES=400
APP_REPRESENTATION_COUNT=2 # Nombre de représentations
APP_ORDER_EXPIRATION=60 # Les paniers ont 60 minutes d'expiration
APP_ORGA_PASSWORD=
APP_ADMIN_PASSWORD=
APP_PAYMENT_ENABLED=

ETUPAY_ID=
ETUPAY_KEY=
ETUPAY_URL=https://etupay.utt.fr/initiate
ETUPAY_SUCCESSURL=http://localhost:8080/payment?type=success
ETUPAY_ERRORURL=http://localhost:8080/payment?type=error

# or you can use mailtrap if you are not at the UTT
# with the format smtp://username:password@smtp.mailtrap.io:2525
MAIL_URI=smtp://smtp.utt.fr:25
MAIL_SENDER=Broadway UTT <broadway@utt.fr>
MAIL_USER=
MAIL_PASSWORD=
